# Dockerfile optimizado para Render.com
FROM python:3.12-slim

# Instala dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Directorio de trabajo
WORKDIR /app

# Copia archivos de la aplicación
COPY . .

# Instala dependencias Python
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements_ticketera.txt

# Hace ejecutable el script de inicio
RUN chmod +x start_ticketera.sh

# Variables de entorno
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PORT=5001

# Comando de inicio
CMD ["./start_ticketera.sh"]
